//421p 7번문제
#include <stdio.h>

int main(void)
{
	int num; //세제곱근과 제곱근을 구하기 위한 정수 변수
	int i, j;
	int arr[10][3]={ // 2차원배열 행과열 직접 입력 
		{ 1, 1, 1},
		{ 2, 4, 8},
		{ 3, 9, 27},
		{ 4, 16, 64},
		{ 5, 25, 125},
		{ 6, 36, 216},
		{ 7, 49, 343},
		{ 8, 64, 512},
		{ 9, 81, 729},
		{ 10,100,1000}};

	printf("정수를 입력하세요 ");
	scanf("%d", &num);

	for(i = 0; i < 10; i++) // 2차원배열에 입력되어있는 인덱스별 저장된 변수 출력
	{
		for(j = 0; j < 3; j++)
		{
			printf("%d  ", arr[i][j]);
		}
		printf("\n");
	}

	for(i = 0; i < 10; i++)
	{
		if(num == arr[i][1]) //입력받은 변수가 제곱근일경우 출력
			printf("%d의 제곱근은 %d\n",num, arr[i][0]);
		else if(num == arr[i][2]) //입력받은 변수가 세제곱근일경우 출력
			printf("%d의 세제곱근은 %d\n",num, arr[i][0]);
	}
	return 0;
}