/*7 . 챕터 8_문제 12번
주어진 정수가 소수인지를 검사하는 함수 is_prime()을 작성하라. 이 함수를 이용하여 2부터 100 사이의 모든 소수를 출력하라.
Ex) 2 부터 100사이의 소수를 출력합니다.
2, 3 …..*/

#include <stdio.h>// 표준 입출력 함수 사용을 위한 헤더

int is_prime(int n);// 소수를 구하는 함수

void main(void)
{
	int number, i;// 소수를 구하기 위한 변수 number, 반복문 수행을 위한 변수 i
	printf("소수를 구할 정수를 입력하세요 ");
	scanf_s("%d", &number);// 소수를 구하기 휘한 변수 입력
	for (i = 2; i <= number; i++)// 반복문 수행
	{
		if (is_prime(i) == 1)// 반환되는 수가 1일경우 소수이다
			printf(" %d ", i);// i값 출력
	}
	printf("\n");// 개행
}

int is_prime(int n)// 소수를 구하는 함수
{
	int i;// 반복문 사용을 위한 변수
	for (i = 2; i < n; i++)//반복문을 통한 소수 판별
	{
		if (n % i == 0)// 2 에서 n-1까지의 수 중 나눠서 나머지가 0인 수가 있을경우 소수가 성립이 되지 않아 반복문을 빠져나간다.
			break;
	}
	return (i == n) ? 1 : 0;// 소수일경우 1반환 아닐경우 0반환
}
